<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>starsRating</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <form class="form" action="/">

        <input id="star-5" class="rating" type="radio" name="star" value="5">
        <svg class="rating__star">
            <use xlink:href="assets/images/sprite.svg#icon_star"></use>
        </svg>
        <label for="star-5"></label>

        <input id="star-4" class="rating" type="radio" name="star" value="4">
        <svg class="rating__star">
            <use xlink:href="assets/images/sprite.svg#icon_star"></use>
        </svg>
        <label for="star-4"></label>

        <input id="star-3" class="rating" type="radio" name="star" value="3">
        <svg class="rating__star">
            <use xlink:href="assets/images/sprite.svg#icon_star"></use>
        </svg>
        <label for="star-3"></label>

        <input id="star-2" class="rating" type="radio" name="star" value="2">
        <svg class="rating__star">
            <use xlink:href="assets/images/sprite.svg#icon_star"></use>
        </svg>
        <label for="star-2"></label>

        <input id="star-1" class="rating" type="radio" name="star" value="1">
        <svg class="rating__star">
            <use xlink:href="assets/images/sprite.svg#icon_star"></use>
        </svg>
        <label for="star-1"></label>

    </form>

</body></html>
