@import "reset";

html {
    font-size: 62.5%;
}

body {
    font-size: 1.4rem;
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}


.form {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;

    margin-top: 10rem;
}

.rating {
    width: 16px;
    height: 16px;
    
    opacity: 0;

    position: relative;
    left: -16px;
    z-index: 1;
    
    cursor: pointer;
    
    &:hover,
    &:hover ~ &,
    &:checked,
    &:checked ~ & {
        + .rating__star {
            fill: gold;
        }
    }
}

.rating__star {
    display: block;
    width: 1.6rem;
    height: 1.6rem;

    fill: white;
    stroke: gold;
    
}
